###################################
###### CHANGE THIS VARIABLES ######
###################################

## General variables
HOST_DOMAIN=
DEFAULT_PASS=
S3_BUCKET=
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=
GENERIC_TIMEZONE=

## Domains
PORTAINER_SUBDOMAIN=
PGADMIN_SUBDOMAIN=
RABBITMQ_SUBDOMAIN=
MINIO_SERVER_SUBDOMAIN=
MINIO_CONSOLE_SUBDOMAIN=
QDRANT_SUBDOMAIN=
TYPEBOT_UI_SUBDOMAIN=
TYPEBOT_API_SUBDOMAIN=
N8N_SUBDOMAIN=
EVOLUTION_SUBDOMAIN=
CHATWOOT_SUBDOMAIN=

#########################################################################################################

##############################################
########### DON NOT THIS VARIABLES ###########
###### ONLY CHANGE IF STRICTLY REQUIRED ######
##############################################

## Databases
TYPEBOT_DB=typebot
N8N_DB=n8n
CHATWOOT_DB=chatwoot
EVOLUTION_DB=evolution
## SMTP
SMTP_DOMAIN=gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
## Traefik
TRAEFIK_SSL_EMAIL=${ADMIN_EMAIL}
## Portainer
PORTAINER_DOMAIN=${PORTAINER_SUBDOMAIN}.${HOST_DOMAIN}
PORTAINER_PORT=9000
## Postgres
POSTGRES_PASSWORD=${DEFAULT_PASS}
POSTGRES_MULTIPLE_DATABASES=${TYPEBOT_DB},${N8N_DB},${CHATWOOT_DB},${EVOLUTION_DB}
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
## Pgadmin
PGADMIN_DOMAIN=${PGADMIN_SUBDOMAIN}.${HOST_DOMAIN}
PGADMIN_PORT=80
PGADMIN_DEFAULT_PASSWORD=${DEFAULT_PASS}
## Redis
REDIS_PASSWORD=${DEFAULT_PASS}
REDIS_PORT=6379
## RabbitMQ
RABBITMQ_DOMAIN=${RABBITMQ_SUBDOMAIN}.${HOST_DOMAIN}
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=${DEFAULT_PASS}
RABBITMQ_DEFAULT_VHOST=admin
RABBITMQ_MANAGEMENT_PORT=15672
## Databses URLs
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:${REDIS_PORT}
RABBITMQ_URI=amqp://admin:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_USER}
## Minio
MINIO_SERVER_DOMAIN=${MINIO_SERVER_SUBDOMAIN}.${HOST_DOMAIN}
MINIO_CONSOLE_DOMAIN=${MINIO_CONSOLE_SUBDOMAIN}.${HOST_DOMAIN}
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=${DEFAULT_PASS}
MINIO_REGION=us-east-1
MINIO_BUCKET=${S3_BUCKET}
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9001
## Qrandt
QDRANT_DOMAIN=${QDRANT_SUBDOMAIN}.${HOST_DOMAIN}
QDRANT__SERVICE__API_KEY=${DEFAULT_PASS}
QDRANT_PORT=6333
## Tyebot
TYPEBOT_UI_DOMAIN=${TYPEBOT_UI_SUBDOMAIN}.${HOST_DOMAIN}
TYPEBOT_API_DOMAIN=${TYPEBOT_API_SUBDOMAIN}.${HOST_DOMAIN}
TYPEBOT_ENCRYPTION_SECRET=${DEFAULT_PASS}
TYPEBOT_PORT=3000
TYPEBOT_NEXT_PUBLIC_SMTP_FROM="Typebot <${ADMIN_EMAIL}>"
TYPEBOT_HOSTNAME=0.0.0.0
TYPEBOT_NODE_OPTIONS=--no-node-snapshot
TYPEBOT_DISABLE_SIGNUP=true
## N8N
N8N_DOMAIN=${N8N_SUBDOMAIN}.${HOST_DOMAIN}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_NODE_ENV=production
N8N_DB_TYPE=postgresdb
## Chatwoot
CHATWOOT_DOMAIN=${CHATWOOT_SUBDOMAIN}.${HOST_DOMAIN}
CHATWOOT_SECRET_KEY_BASE=${DEFAULT_PASS}
CHATWOOT_PORT=3000
CHATWOOT_MAILER_SENDER_EMAIL="Chatwoot <${ADMIN_EMAIL}>"
CHATWOOT_DEFAULT_LOCALE=es
CHATWOOT_FORCE_SSL=true
CHATWOOT_RAILS_ENV=production
CHATWOOT_SMTP_AUTHENTICATION=login
CHATWOOT_SMTP_ENABLE_STARTTLS_AUTO=true
CHATWOOT_SMTP_OPENSSL_VERIFY_MODE=peer
CHATWOOT_ACTIVE_STORAGE_SERVICE=s3_compatible
CHATWOOT_STORAGE_FORCE_PATH_STYLE=true
## Evolution
EVOLUTION_DOMAIN=${EVOLUTION_SUBDOMAIN}.${HOST_DOMAIN}
EVOLUTION_PORT=8080
EVOLUTION_AUTHENTICATION_API_KEY=${DEFAULT_PASS}
EVOLUTION_DEL_INSTANCE=false
EVOLUTION_DATABASE_ENABLED=true
EVOLUTION_DATABASE_PROVIDER=postgresql
EVOLUTION_DATABASE_SAVE_DATA_INSTANCE=true
EVOLUTION_DATABASE_SAVE_DATA_NEW_MESSAGE=true
EVOLUTION_DATABASE_SAVE_MESSAGE_UPDATE=true
EVOLUTION_DATABASE_SAVE_DATA_CONTACTS=true
EVOLUTION_DATABASE_SAVE_DATA_CHATS=true
EVOLUTION_CACHE_REDIS_ENABLED=true
EVOLUTION_CACHE_REDIS_PREFIX_KEY=evolution
EVOLUTION_CACHE_REDIS_SAVE_INSTANCES=false
EVOLUTION_CACHE_LOCAL_ENABLED=false
EVOLUTION_RABBITMQ_ENABLED=true
EVOLUTION_RABBITMQ_EXCHANGE_NAME=evolution
EVOLUTION_RABBITMQ_GLOBAL_ENABLED=false
EVOLUTION_TYPEBOT_ENABLED=true
EVOLUTION_TYPEBOT_API_VERSION=latest
EVOLUTION_CHATWOOT_ENABLED=true
EVOLUTION_CHATWOOT_MESSAGE_READ=true
EVOLUTION_CHATWOOT_MESSAGE_DELETE=true
EVOLUTION_CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=true
EVOLUTION_WA_BUSINESS_URL=https://graph.facebook.com/
EVOLUTION_WA_BUSINESS_VERSION=v22.0
EVOLUTION_WA_BUSINESS_LANGUAGE=en_US
EVOLUTION_WA_BUSINESS_TOKEN_WEBHOOK=